name: Hello World

on:
  # Allows you to trigger the action via github.com or the API
  workflow_dispatch
  # or...
  # Run after a commit has been pushed to the default branch (one of the core Git features)
  push:
    branches: $default_branch
  

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello World"
