name: Hello World

on:
  # Allows you to trigger the action via github.com or the API. Also triggers on any push.
  [workflow_dispatch, push]
  

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello World"
